#Precompiled views for COPIN
#Tue Sep 21 16:30:12 GMT-03:00 2010
/WEB-INF/grails-app/views/index.gsp=gsp_COPINindex_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_COPIN_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_COPINerror_gsp
