#Grails Metadata file
#Wed Oct 06 00:22:13 GMT-03:00 2010
app.grails.version=1.3.4
app.name=COPIN
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.4
plugins.mail=0.9
plugins.stella=1.3
plugins.tomcat=1.3.4
